

// User function Template for Java

class Solution {
    public static int minCandy(int N, int ratings[]) {
        // code here
        int[] candies = new int[N];
        for(int i = 0; i<N; i++) candies[i] = 1;
        // from left
        for(int i = 1; i<N; i++){
            if(ratings[i]>ratings[i-1]) candies[i] = candies[i-1]+1;
        }
        // from right
        for(int i = N-2; i>=0; i--){
            if(ratings[i]>ratings[i+1]) candies[i] = Math.max(candies[i],candies[i+1]+1);
        }
        int answer = 0;
        for(int i = 0; i<N; i++) answer += candies[i];
        return answer;
    }
}
