

class Solution
{
    //Function to check if a string can be obtained by rotating
    //another string by exactly 2 places.
    public static boolean isRotated(String str1, String str2)
    {
        // Your code here
        int n = str1.length(), m = str2.length();
        if(n != m) return false;
        boolean x = true, y = true;
        
        for(int i=0; i<n; i++){
            if(str2.charAt(i) != str1.charAt((i+2)%n)) x = false;
        }
        for(int i=0; i<n; i++){
            if(str2.charAt(i) != str1.charAt((n+i-2)%n)) y = false;
        }
        return x||y;
    }
    
}
