

//User function Template for Java

class Solution
{
    public long findMinDiff (ArrayList<Integer> a, int n, int m)
    {
        // your code here
        
        if(n <= 0 || m <= 0){
            return -1;
        }
        
        if(n < m){
            return -1;
        }
        
        Collections.sort(a);
        
        long minDiff = Integer.MAX_VALUE;
        for(int i=0; i<=n-m; i++){
            long diff = a.get(i + m-1) - a.get(i);
            if(diff < minDiff){
                minDiff = diff;
            }
        }
        
        return minDiff;
        
        // Collections.sort(a);
        // long minDiff = Integer.MAX_VALUE;
        
        // for (int i = 0; i <= n-m; i++) {
        //     minDiff = Math.min(minDiff, a.get(i + m-1) - a.get(i));
        // }
        
        // return minDiff;
    }
}
