//User function Template for Java

class Solution {
    
    public boolean binarySearch(int mat1[][], int target, int n){
        int start = 0;
        int end = n-1;
        
        while(start < n && end >= 0){
            if(mat1[start][end] == target){
                return true;
            }
            else if(mat1[start][end] < target){
                start++;
            }else{
                end--;
            }
        }
        
        return false;
    }
    
    int countPairs(int mat1[][], int mat2[][], int n, int x) {
        int count = 0;
        
        for(int i=0; i<n; i++){
            for(int j = 0; j<n; j++){
                if(binarySearch(mat1,x-mat2[i][j],n)){
                    ++count;
                }
            }
        }
        
        return count;
    }
}
