

class Solution {
       int max(int arr[],int n)
    {
        if(n<1)
        return 0;
        int max=arr[0];
        for(int i=0 ; i<n ; i++)
        {
            if(max<arr[i])
            max=arr[i];
        }
        return max;
    }
    public static ArrayList<Integer> duplicates(int arr[], int n) {
        // code here
         Solution s=new Solution();
        ArrayList<Integer> ar=new ArrayList<Integer>();
        int g=s.max(arr,n),c=0;;
        long a[]=new long[g+1];
        for(int i=0 ; i<n ; i++)
        {
            a[arr[i]]++;
        }
        for(int i=0 ; i<n ; i++)
        {
            if(a[arr[i]]>1)
            {
                ar.add(arr[i]);
                a[arr[i]]=0;
                c=1;
            }
        }
        if(c==0)
        ar.add(-1);
        Collections.sort(ar);
        return ar;
    }
}
