<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="https://image.winudf.com/v2/image/Y29tLnN5c3RlbXMuaWx5eC5pbHlncGFjYWxjdWxhdG9yMTBfaWNvbl93dXE1MWNhbA/icon.png?w=170&fakeurl=1">

    <title>GPA Calculator</title>
</head>
<body>

    <style>
        body {
            margin: 5%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 4em;
        }

        label {
            font-weight: 700;
        }
        
        #lblNumCourses {
            font-size: 1.5em;
            font-weight: 500;
            margin-bottom: 1%;
        }

        #numCourses {
            width: 50%;            
        }

        input {
            padding:8px;
            border:none;
            border-bottom:1px solid #ccc;
            margin-bottom: 2%;
        }

        #creditHours {
            width: 30%;
        }

        #grade {
            width: 5%;
        }

        #button {
            margin-top: 1%;
            border:none;
            display:inline-block;
            padding:8px 16px;
            vertical-align:middle;
            overflow:hidden;
            text-decoration:none;
            color:#fff;
            background-color:#26a69a;
            text-align:center;
            cursor:pointer;
            white-space:nowrap;
            width: 25%;
        }

        #button:hover {
            background-color:#138496!important
        }

    </style>

    <h1>GPA Calculator</h1>

    <div id="numOfCourses">
        <label id="lblNumCourses" for="numCourses">Number Of Courses</label>
        <div>
            <input id="numCourses" type="text" name="numCourses" placeholder="  Enter Number of Courses" oninput="numOfCourses()">
        </div>
    </div>

    <!-- Fields Updated here through JavaScript Based on Input -->
    <div id='fields'></div>

    <div><input id="button" type="submit" onclick="calculateGPA()"></div>

    <div><h2>GPA: </h2></div>

    <script>
        function numOfCourses() {
            var numOfCourses = document.querySelector('#numCourses');

            if(numOfCourses.value == '') {
                let fieldstoRemove = document.querySelector('#fields');
                fieldstoRemove.innerHTML = '';
            } 
            addInputFields(numOfCourses.value);
        }

        function addInputFields(numOfCourses) {
            var inputFields = document.querySelector("#fields");
            
            for(let i=0; i<numOfCourses; i++){
                let courseNumber = i+1;
                let br = document.createElement('br');
                
                let label1 = document.createElement('label');
                label1.setAttribute('for', 'creditHours');
                label1.textContent = 'Credit Hours: ';

                let input1 = document.createElement('input');
                input1.setAttribute('type', 'number');
                input1.setAttribute('name', 'creditHours');
                input1.setAttribute('id', 'creditHours');
                input1.setAttribute('min', '0');
                input1.setAttribute('placeholder', 'Course ' + courseNumber + ' Credit Hours');

                let label2 = document.createElement('label');
                label2.setAttribute('for', 'grade');
                label2.textContent = 'Grade:    ';

                let input2 = document.createElement('select');
                input2.setAttribute('name', 'grade');
                input2.setAttribute('id', 'grade');

                input2.innerHTML = '<option value="-">-</option><option value="4">A+</option><option value="4">A</option><option value="3.7">A-</option><option value="3.4">B+</option><option value="3">B</option><option value="2.7">B-</option><option value="2.4">C+</option><option value="2">C</option><option value="1.7">C-</option><option value="1.4">D+</option><option value="1">D</option><option value="0">F</option>'

                inputFields.appendChild(label1);
                inputFields.appendChild(input1);

                inputFields.appendChild(label2);
                inputFields.appendChild(input2);

                inputFields.appendChild(br);

            }            
        }

        function calculateGPA() {
            let grades = document.querySelectorAll('#grade');
            let creditHours = document.querySelectorAll('#creditHours');
            let GPA = document.querySelector("h2");

            let totalEarnedPoints = 0;
            let totalCreditHours = 0;

            for(let i=0; i<grades.length; i++){
                totalEarnedPoints += parseFloat(grades[i].value) * creditHours[i].value;
                totalCreditHours += parseInt(creditHours[i].value);
            }

            GPA.innerHTML = "GPA: " + (totalEarnedPoints / totalCreditHours).toFixed(3);
        }

    </script>
    
</body>
</html>