

//User function Template for Java


class Solution {
    
    public long maxSumWithK(long a[], long n, long k)
    {
        long sum = 0;
        for(int i=0;i<k;i++){
            sum += a[i];
        }
        if(n == k) return sum;
        long ans = sum, initial =0;
        for(int i = (int)k;i<n;i++){
            sum += a[i];
            sum -= a[i-(int)k];
            initial += a[i-(int)k];
            if(initial >= 0){
                ans = Math.max(sum+initial, ans);
            }
            else{
                ans = Math.max(sum, ans);
                initial =0;
            }
        }
        return ans;
    }
}
