

//User function Template for Java

/*
class Node {
    int data;
    Node left, right;
    
    public Node(int data){
        this.data = data;
    }
}
*/
class Solution{
     public int getCount(Node node, int bud)
    {
        if(bud==0||node==null) return 0;
        Queue<Node> q=new LinkedList<>();
        q.add(node);
        int cost=1;
        int cnt=0;
        while(!q.isEmpty()){
            int size=q.size();
            for(int i=0;i<size;i++){
                Node temp=q.remove();
                if(bud==0) break;
                if(temp.left==null&&temp.right==null&&bud>=cost){
                    cnt++;
                    bud-=cost;
                }
                if(temp.left!=null) q.add(temp.left);
                if(temp.right!=null) q.add(temp.right);
            }
            cost++;
        }
        return cnt;
        
    }
}
