

//User function Template for Java

/* Node class of the binary tree
class Node
{
    int data;
    Node left, right;
    Node(int key)
    {
        data = key;
        left = right = null;
    }
}
*/
class Tree
{
    public static void printCorner(Node node)
    {
        
        // add your code here  
        Queue<Node> q=new LinkedList<>();
        if(node==null) return;
        q.add(node);
        while(q.size()>0) {
            int n=q.size();
            for(int i=0;i<n;i++) {
                Node t = q.remove();
                if(i==0 || i==n-1) System.out.print(t.data+" ");
                if(t.left != null) q.add(t.left);
                if(t.right != null) q.add(t.right);
            }
            
        }
        
        
    }
    
}
