

/*Complete the function below*/

class Solution
{
    ArrayList<Integer> list=new ArrayList<>();
    //Function to find the level of node X.
    int nodeLevel(int V, ArrayList<ArrayList<Integer>> adj, int X)
    {
        // code here
        int lvl=0;
        Queue<Integer> q=new LinkedList<>();
        q.add(0);
        while(q.size()>0){
            int n=q.size();
            for(int i=0; i<n; i++){
                int a =q.remove();
                if(a==X) return lvl;
                for(int j=0; j<adj.get(a).size(); j++){
                    int nbrs=adj.get(a).get(j);
                    if(!list.contains(nbrs)){
                        list.add(nbrs);
                        q.add(nbrs);
                    }
                }
               
            }
            lvl++;
        }
        return -1;
    }
}
