

// User function Template for Java

class Solution {
    public int longestkSubstr(String s, int k) {
        // code here
        HashMap<Character,Integer> f = new HashMap<>();
        int ans = -1;
        int beg=0,end=0;
        while(end<s.length()){
            char ch = s.charAt(end);
            f.put(ch,f.getOrDefault(ch,0)+1);
            if(f.size()==k){
                ans = Math.max(ans,end-beg+1);
            }
            while(f.size()>k){
                char x = s.charAt(beg);
                f.put(x,f.get(x)-1);
                if(f.get(x)==0){
                    f.remove(x);
                }
                beg+=1;
            }
            end+=1;
        }
        return ans;
    }
}
