//User function Template for Java

class Solution{
    int longSubarrWthSumDivByK(int a[], int n, int k)
    {
        // Complete the function
       // 2 9 15 16 20 25
       Map<Integer,Integer> map = new HashMap<>();
       map.put(0,-1);
       int sum=0;
       int ans = 0;
       for(int i=0;i<n;i++){
           sum+=a[i];
           int rem = sum%k;
           if(rem<0) rem+=k;
           if(map.containsKey(rem)){
               ans=Math.max(ans,i-map.get(rem));
           }else{
               map.put(rem,i);
           }
       }
       return ans;
    }
 
}
