

class Solution {
    public static ArrayList<Integer> maxMeetings(int N, int[] S, int[] F) {
        // code here
        int meetings[][] = new int[N][2];
        
        for(int i = 0; i < N; i++) {
            meetings[i][0] = F[i];
            meetings[i][1] = i;
        }
        
        Arrays.sort(meetings, Comparator.comparingInt(a -> a[0]));
        
        ArrayList<Integer> result = new ArrayList<>();
        result.add(meetings[0][1] + 1);
        
        int latestFinishTime = meetings[0][0];
        
        for(int i = 1; i < N; i++) {
            if(latestFinishTime < S[meetings[i][1]]) {
                result.add(meetings[i][1] + 1);
                latestFinishTime = meetings[i][0];
            }
        }
        
        Collections.sort(result);
        
        return result;
        
    }
}
        
