

//User function Template for Java

class Tree
{
    public static float findMedian(Node root)
    {
        // code here.
        ArrayList<Integer> list = new ArrayList<>();
        inorder(root,list);
        float res=0;
        int n = list.size()-1;
        if(n%2==1)
        {
            res = (list.get(n/2)+list.get((n/2)+1))/2.0f;
        }
        else
        {
            res = list.get((n+1)/2);
        }
        return res;
    }
    static void inorder(Node root,ArrayList<Integer> list)
    {
        if(root==null)
            return;
        inorder(root.left,list);
        list.add(root.data);
        inorder(root.right,list);
    }
}
