

// User function Template for Java

class Solution {
     static class Pair{
        int num;
        int steps;
        Pair(int n,int s){
            this.num=n;
            this.steps=s;
        }
    }
    int minimumMultiplications(int[] arr, int start, int end) {

        // Your code here
        if(start==end)
        return 0;
        int dist[]=new int [100000];
        Arrays.fill(dist,Integer.MAX_VALUE);
        dist[start]=0;
        Queue<Pair> q=new LinkedList<>();
        q.add(new Pair(start,0));
        int mod=100000;
        while(!q.isEmpty()){
            Pair pair=q.poll();
            int num= pair.num;
            int step= pair.steps;
            for(int it:arr){
                int multi=(it*num)%mod;
                if(step+1<dist[multi]){
                    dist[multi]=step+1;
                    if(multi==end)
                        return step+1;
                    q.add(new Pair(multi,step+1));
                }
            }
        }
        return -1;
    }
}
