

// User function Template for Java

class Solution {
    int getMinDiff(int[] arr, int n, int k) {
        Arrays.sort(arr);
        
        int mini = arr[0] + k;
        int maxi = arr[n-1] - k;
        int res = arr[n-1] - arr[0];
        
        for (int i=1;i<n;i++){
            if (arr[i] - k < 0) continue;
            int curr_mini = Math.min(mini, arr[i] - k);
            int curr_maxi = Math.max(maxi, arr[i-1] + k);
            if (curr_mini > 0) res = Math.min(res, curr_maxi - curr_mini);
        }
        
        return res;
    }
}
