

// User function Template for Java

class Solution {

    Vector<Integer> generateNextPalindrome(int num[], int n) {
        // code here
        int a=n/2;
        int b=a-1;
        int c=(n%2==1) ? a+1:a;
        while(b>=0 && num[b]==num[c]) {
            b--;
            c++;
        }
        Vector<Integer> v=new Vector<Integer>();
        int carry=0;
        if(b<0 || num[b]<num[c]) {
            carry=1;
        }
        b=a;
        if(n%2==0) {
            b=a-1;
        }
        c=a;
        while(b>=0) {
            num[b]+=+carry;
            carry=num[b]/10;
            num[b]%=10;
            num[c]=num[b];
            b--;
            c++;
        }
        if(carry==1) {
            num[n-1]=1;
            v.addElement(1);
        }
        for(int ele:num) {
            v.add(ele);
        }
        return v;
    }
}
