

//User function Template for Java

class Solution
{
    public int[] singleNumber(int[] arr)
    {
        // Code here
        int XOR_sum = 0;
        for (int num : arr) {
            XOR_sum ^= num;
        }

        int rightmost_set_bit = XOR_sum & -XOR_sum;

        int num1 = 0;
        int num2 = 0;

        for (int num : arr) {
            if ((num & rightmost_set_bit) != 0) {
                num1 ^= num;
            } else {
                num2 ^= num;
            }
        }

        return new int[]{Math.min(num1, num2), Math.max(num1, num2)};
    }
}
