//User function Template for Java

class Solution {
    int distinctSubsequences(String S) {
        HashMap<Character,Integer> map=new HashMap<>();
        
        long dp[]=new long[S.length()+1];
        
        int mod=1000000007;
        
        dp[0]=1;
        
        for(int i=1;i<dp.length;i++){
            
            dp[i]=(2*dp[i-1]%mod)%mod;
            
            char ch=S.charAt(i-1);
            
            if(map.containsKey(ch)){
                
                int j=map.get(ch);
                
                dp[i]=(dp[i]%mod-dp[j-1]+mod)%mod;
            }
            
            map.put(ch,i);
        }
        
        return (int) dp[S.length()]%mod;
    }
}
