

//User function Template for Java



class Solution {
    boolean checkTriplet(int[] arr, int n) {
        // code here
        for(int i=0;i<n;i++){
            arr[i]=arr[i]*arr[i];
        }
        
        Arrays.sort(arr);
        for(int i=0;i<n;i++){
            int j=i+1;
            int k=j+1;
            while(k<n){
                if((arr[i]+arr[j])==arr[k]){
                    return true;
                }
                else if((arr[i]+arr[j])<arr[k]  && j!=k-1){
                    j++;
                }
                else if((arr[i]+arr[j])>arr[k]){
                    k++;
                }
                else{
                    j++;
                    k++;
                }
            }
        }
        return false;
    }
}
