//User function Template for Java


class Solution {
    String removeDuplicates(String str) {
        int n=str.length();
        String s="";
        if(n==1)
        {
            return str;
        }
        for(int i=0;i<n;i++)
        {
            String a="";
            char ch=str.charAt(i);
            a=a+ch;
            
            if(s.contains(a))
            {
                continue;
            }
            else
            {
            s=s+ch;
            }
        }
        // if(str.charAt(n-1)!=str.charAt(n-2))
        // {
            
        //          char ch=str.charAt(n-2);
                 
        //         s=s+ch;
        // }
        
      
return s;
    }
}
