

//User function Template for Java

class Solution
{
    //Function to find length of shortest common supersequence of two strings.
    public static int shortestCommonSupersequence(String X,String Y,int m,int n)
    {
        //Your code here
        int [][]dp = new int[m+1][n+1];
        for(int i=1;i<=m;i++){
            for(int j=1;j<=n;j++){
                dp[i][j]=X.charAt(i-1)==Y.charAt(j-1)?
                1+dp[i-1][j-1]:
                Math.max(dp[i-1][j],dp[i][j-1]);
            }
        }
        return n+m-dp[m][n];
    }
}
