

class Solution{
    //Function to find a continuous sub-array which adds up to a given number.
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) {
        // Your code here
        ArrayList<Integer> ans=new ArrayList<>();
        int idx=1, sum=0;
        for(int i=0;i<n;i++){
            sum+=arr[i];
            while(sum>s && s>0){
                sum-=arr[idx-1];
                idx++;
            }
            if(sum==s){
                ans.add(idx);
                ans.add(i+1);
                return ans;
            }
        }
        ans.add(-1);
        return ans;
    }
}
