

//User function Template for Java

class Solution
{
    public int  Count(int[][] matrix)
    {
        // code here
        int count=0;
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[i].length;j++){
                int no_of_zero=0;
                if(matrix[i][j]==1){
                    // rigth
                    if(j+1<matrix[i].length){
                        if(matrix[i][j+1] == 0){
                            no_of_zero++;
                        }
                    }
                    
                    // left
                    if(j-1>=0){
                        if(matrix[i][j-1] == 0){
                            no_of_zero++;
                        }
                    }
                    
                    // up 
                    if(i-1>=0){
                        if(matrix[i-1][j] == 0){
                            no_of_zero++;
                        }
                    }
                    
                    // down only
                    if(i+1<matrix.length){
                        if(matrix[i+1][j] == 0){
                            no_of_zero++;
                        }
                    }
                    
                    // right up
                    if(j+1<matrix[i].length && i-1>=0){
                        if(matrix[i-1][j+1] == 0){
                            no_of_zero++;
                        }
                    }
                    
                    // right down
                    if(j+1<matrix[i].length && i+1<matrix.length){
                        if(matrix[i+1][j+1] == 0){
                            no_of_zero++;
                        }
                    }
                    
                    // left up
                    if(i-1>=0 && j-1>=0){
                        if(matrix[i-1][j-1] == 0){
                            no_of_zero++;
                        }
                    }
                    
                    //left down
                    if(j-1>=0 && i+1<matrix.length){
                        if(matrix[i+1][j-1] == 0){
                            no_of_zero++;
                        }
                    }
                    
                    //count
                    if(no_of_zero!=0 && no_of_zero%2==0){
                        count ++;
                    }
                }
            }
        }
        return count;
    }
}
