

//User function Template for Java


class Solution
{
    public int minNumber(int arr[], int N)
    {
        int sum = 0;
        for(int num : arr)
            sum += num;
        
        int i = sum;
        while(true){
            if(isPrime(i))
                return i - sum;
            i++;
        }
        
       
        
    }
    
    private boolean isPrime(int n){
        if (n <= 1) {
            return false;
        }

        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0) {
                return false;
            }
        }

        return true;
    }
}
