

class Solution {
    public static void convertToWave(int n, int[] a) {
        // code here
        if(n == 1){
            return ;
        }
        if(n==2){
            int temp = a[0];
            a[0]=a[1];
            a[1]=temp;
            return;
        }
        
        if(n%2==0){
           for(int i =0; i<n/2;i++){
               int temp = a[2*i];
               a[2*i]=a[(2*i)+1];
               a[(2*i)+1]= temp;
           } 
        }
        else{
            
             for(int i =0; i<(n/2);i++){
               int temp = a[2*i];
               a[2*i]=a[(2*i)+1];
               a[(2*i)+1]= temp;
           } 
        }
    }
}
        
